load "msh3"
load "iovtk"
load "medit"
verbosity = 0; // Désactive les messages "Solve" par défaut

real s0 = clock();

// --- 1. DIMENSIONS (km) ---

// Définition des dimensions du domaine d'étude
real LT = 0.50, lT = 0.2;                          // Domaine : 500m de long sur 200m de large
real lRoute = 0.007, lRue = 0.0035, LRue = 0.0965;    // Route de 7m de large ; Rue de 3.5m de large
real xDebRue = 0.375, xFinRue = xDebRue + lRue;     // Position de la rue
real yBas = 0.0965, yHaut = yBas + lRoute;            // Position de la route


// --- 2. DEFINITION DES BORDURES ---

// Frontière de route
border Haut(t=LT, 0){x=t; y=yHaut; label=1;}                    // Haut de la route
border EntreeG(t=yHaut, yBas){x=0; y=t; label=2;}               // Entrée Gauche route
border BasG(t=0, xDebRue){x=t; y=yBas; label=3;}                // Bas Gauche route
border RueG(t=0, LRue){x=xDebRue; y=yBas-t; label=4;}           // Bord gauche de la rue verticale
border RueSortie(t=xDebRue, xFinRue){x=t; y=yBas-LRue; label=5;}// Sortie bas de la rue
border RueD(t=0, LRue){x=xFinRue; y=(yBas-LRue)+t; label=6;}    // Bord droit de la rue verticale
border BasD(t=xFinRue, LT){x=t; y=yBas; label=7;}               // Bas Droite route
border SortieD(t=yBas, yHaut){x=LT; y=t; label=8;}              // Sortie principale Droite

// Frontières extérieures du quartier 
border b1a(t=0, xDebRue){x=t; y=0; label=9;}         // Bas gauche quartier
border b1b(t=xFinRue, LT){x=t; y=0; label=10;}       // Bas droite quartier
border b2a(t=0, yBas){x=LT; y=t; label=11;}          // Droite bas quartier
border b2b(t=yHaut, lT){x=LT; y=t; label=12;}        // Droite haut quartier
border b3(t=LT, 0){x=t; y=lT; label=13;}             // Haut complet quartier
border b4a(t=lT, yHaut){x=0; y=t; label=14;}         // Gauche haut quartier
border b4b(t=yBas, 0){x=0; y=t; label=15;}           // Gauche bas quartier  


// --- DEFINITION DES BATIMENTS ---
// 3 Blocs en HAUT
border BatH1(t=0, 1) {
    real x1=0.05, x2=0.12, yb1=0.13, yb2=0.17;            // coordonnées des coins du rectangle 
    if(t<0.25) {x=x1+t*4*(x2-x1); y=yb1;}                 // Bas
    else if(t<0.5) {x=x2; y=yb1+(t-0.25)*4*(yb2-yb1);}    // Droit
    else if(t<0.75) {x=x2-(t-0.5)*4*(x2-x1); y=yb2;}      // Haut 
    else {x=x1; y=yb2-(t-0.75)*4*(yb2-yb1);}              // Gauche
    label=20;                     
}

border BatH2(t=0, 1) {
    real x1=0.20, x2=0.27, yb1=0.13, yb2=0.17;
    if(t<0.25) {x=x1+t*4*(x2-x1); y=yb1;}
    else if(t<0.5) {x=x2; y=yb1+(t-0.25)*4*(yb2-yb1);}
    else if(t<0.75) {x=x2-(t-0.5)*4*(x2-x1); y=yb2;}
    else {x=x1; y=yb2-(t-0.75)*4*(yb2-yb1);}
    label=21;
}

border BatH3(t=0, 1) {
    real x1=0.40, x2=0.47, yb1=0.13, yb2=0.17;
    if(t<0.25) {x=x1+t*4*(x2-x1); y=yb1;}
    else if(t<0.5) {x=x2; y=yb1+(t-0.25)*4*(yb2-yb1);}
    else if(t<0.75) {x=x2-(t-0.5)*4*(x2-x1); y=yb2;}
    else {x=x1; y=yb2-(t-0.75)*4*(yb2-yb1);}
    label=22;
}

// --- 2 Blocs BAS-GAUCHE
border BatBG1(t=0, 1) { 
    real x1=0.05, x2=0.15, yb1=0.03, yb2=0.07;
    if(t<0.25) {x=x1+t*4*(x2-x1); y=yb1;}
    else if(t<0.5) {x=x2; y=yb1+(t-0.25)*4*(yb2-yb1);}
    else if(t<0.75) {x=x2-(t-0.5)*4*(x2-x1); y=yb2;}
    else {x=x1; y=yb2-(t-0.75)*4*(yb2-yb1);}
    label=23; 
}

border BatBG2(t=0, 1) { 
    real x1=0.22, x2=0.32, yb1=0.03, yb2=0.07;
    if(t<0.25) {x=x1+t*4*(x2-x1); y=yb1;}
    else if(t<0.5) {x=x2; y=yb1+(t-0.25)*4*(yb2-yb1);}
    else if(t<0.75) {x=x2-(t-0.5)*4*(x2-x1); y=yb2;}
    else {x=x1; y=yb2-(t-0.75)*4*(yb2-yb1);}
    label=24; 
}

// --- 1 Bloc BAS-DROITE
border BatBD1(t=0, 1) { 
    real x1=0.41, x2=0.48, yb1=0.03, yb2=0.07;
    if(t<0.25) {x=x1+t*4*(x2-x1); y=yb1;}
    else if(t<0.5) {x=x2; y=yb1+(t-0.25)*4*(yb2-yb1);}
    else if(t<0.75) {x=x2-(t-0.5)*4*(x2-x1); y=yb2;}
    else {x=x1; y=yb2-(t-0.75)*4*(yb2-yb1);}
    label=25; 
}


// --- 3. GENERATION DES MAILLAGES ---

int n = 4;

// Maillage 2D de la route
mesh Sh2 = buildmesh(Haut(40*n) + EntreeG(5*n) + BasG(15*n) + RueG(8*n) + 
                    RueSortie(8*n) + RueD(8*n) + BasD(15*n) + SortieD(5*n));

// Maillage 2D du quartier avec trous (Bas)
mesh Th2bas = buildmesh(
    b1a(20*n) + RueSortie(10*n) + b1b(10*n) + b2a(10*n) + SortieD(10*n) + b2b(10*n) + 
    b3(40*n) + b4a(10*n) + EntreeG(10*n) + b4b(10*n) + 
    Haut(40*n) + BasG(15*n) + BasD(15*n) + RueG(10*n) + RueD(10*n)
    + BatH1(-10*n) + BatH2(-10*n) + BatH3(-10*n) 
    + BatBG1(-10*n) + BatBG2(-10*n) + BatBD1(-10*n), fixeborder=1
);

// Maillage 2D plein (Haut)
mesh Th2haut = buildmesh(
    b1a(20*n) + RueSortie(10*n) + b1b(10*n) + b2a(10*n) + SortieD(10*n) + b2b(10*n) + 
    b3(40*n) + b4a(10*n) + EntreeG(10*n) + b4b(10*n) + 
    Haut(40*n) + BasG(15*n) + BasD(15*n) + RueG(10*n) + RueD(10*n)
);

real Hbat = 0.02; 
real Hciel = 0.03; 

// 3. Maillage 3D avec les vecteurs explicites
mesh3 Thbas = buildlayers(Th2bas, 6, zbound=[0, Hbat]);
mesh3 Thhaut = buildlayers(Th2haut, 3, zbound=[Hbat, Hciel]);
mesh3 Th = Thbas + Thhaut;


// --- 4. ESPACES DE FONCTIONS ---
// Espace de fonction d'éléments finis P1 (linéaires) pour la densité du trafic
fespace Vh2(Sh2, P1); // Trafic en 2D
Vh2 rho;     // Densité du trafic ρ(x,y,t) en veh/km² (Variable principale)
Vh2 rhoOld;  // Densité au pas de temps précédent 
Vh2 rhoh;    // Fonction de test pour la formulation faible
Vh2 vx, vy;  // Composantes x et y de la vitesse des véhicules (km/h)
Vh2 vrho;    // Vitesse scalaire des véhicules (km/h)

// Espace P1 pour la concentration du polluant
fespace Uh(Th, P1);   // Pollution en 3D
Uh phi;        // Concentration du polluant en kg/km² (Variable principale)
Uh phiOld;     // Concentration au pas de temps précédent
Uh phih;       // Fonction de test de la formulation faible 
Uh rho3D;      // Densité rho récupérer depuis Sh2 vers Th
Uh FF3D;       // Norme de flux de trafic ||F|| projetée en 3D -> F=rho*v-k*grad(rho)

// Fespace
fespace Zh(Th, [P13d, P13d, P13d]);  // P2 3D pour vitesse   // Tester en P13D
fespace Ph(Th, P13d);                 // P1 3D pour pression

Zh [windU, windV, windW];             // vent courant
Zh [windUOld, windVOld, windWOld];    // vent precedent (pour convect)
Zh [windUh, windVh, windWh];          // fonctions test
Ph windP, windPh;


// --- 5. CALCUL DE LA DIRECTION DU TRAFIC ---
fespace Wh2(Sh2, P2);
Wh2 psi, psih;
problem Laplace(psi, psih) = int2d(Sh2)(dx(psi)*dx(psih) + dy(psi)*dy(psih)) 
                            + int1d(Sh2,2)(psih) 
                            + on(5, 8, psi=0);
Laplace;

Vh2 n1 = dx(psi)/sqrt(dx(psi)^2+dy(psi)^2+1e-30);
Vh2 n2 = dy(psi)/sqrt(dx(psi)^2+dy(psi)^2+1e-30);


// --- 6. PARAMÈTRES PHYSIQUES ---

// Paramètre de temps
int t;            // Compteur de pas 
real dt = 0.002;  // Pas de temps en heure
real T = 1.0;     // Durée totale = ici 1h
int MM = T/dt;    // Nombre de pas (Utilisé dans la boucle for pour aller jusqu'au temps t max)

// Paramètre de trafic 
real k = 1;           // Coeff de diffusion du trafic
real vmax = 50.0;     // Vitesse max sur route vide 
real rho0 = 1e-30;    // Densité initiale 
real rhoMax = 20000.0;  // Densité max = bouchon total       // 20 000 - 21 000
real c = 20;        // Utilisé pour calculer la vitesse  // 20 - 25             //28.5, 20000, 250000
real fluxmax = 211000.0;   // Débit max à l'entrée             //400 000

// Paramètre de pollution  
real phi0 = 0.0 ;       // Densité initiale
real sigma = 0.6e-2;    // Taux d'extinction du polluant 
real mu = 3.5e-8;       // Taux de diffusion
real eta = 3.16e-5;     // in kg/veh/h
real nu = 1e-6;         // in kg/veh/km²

// Paramètre du vent
real RhoVent = 1.0;      // densite air
real MuVent =  1.5e-5;    // viscosite cinematique (km^2/h)  

real theta = -pi/4;
real velocity = 3; 
real uIn = velocity * cos(theta);  // ≈ 1.414 km/h
real vIn = velocity * sin(theta);  // ≈ -1.414 km/h
real wIn = 0.3;

// Fonction de flux : Débit entrant similant une heure de pointe
func real fluxEntree(real th) {
    if (th <= 0.2) return fluxmax * 5*th;              // 0 -> fmax
    if (th <= 0.4) return fluxmax * 1;                 // fmax
    if (th <= 0.6) return fluxmax * (-3*(th-0.6)+0.4); // fmax -> 40% de fmax
    return fluxmax * 0.4;                              // 40% de fmax
} 

// --- 7. FORMULATION VARIATIONNELLE ---

// Modèle de trafic 
problem density(rho, rhoh) = 
    int2d(Sh2)(rho * rhoh / dt)                                    // rho*rhoh / dt
    - int2d(Sh2)(convect([vx, vy], -dt, rhoOld) * rhoh / dt)       // - (rhoOld o X^n * rhoh) / dt
    + int2d(Sh2)(k*(dx(rho)*dx(rhoh) + dy(rho)*dy(rhoh)))          // k·∇rho·∇rhoh
    + int2d(Sh2)(rho * (dx(vx) + dy(vy)) * rhoh)                   // rho·(∇·v)·rhoh
    - int1d(Sh2, 2)(fluxEntree(t*dt) * rhoh)                       // Condition d'entrée fin*rhoh
    - int1d(Sh2, 2)(rho * (vx*N.x + vy*N.y) * rhoh);               // Suite condition d'entrée rho·(v·n)·rhoh

// Modèle de pollution : Equation d'advection-diffusion
problem pollution(phi, phih) =
    int3d(Th)(phi * phih / dt)                                                     // phi*phi / dt
    - int3d(Th)(convect([windU, windV, windW], -dt, phiOld) * phih / dt)           // - (phiOld o X^n * phih) / dt
    + int3d(Th)(sigma * phi * phih)                                                // signma*phi*phih
    + int3d(Th)(mu*(dx(phi)*dx(phih) + dy(phi)*dy(phih) + dz(phi)*dz(phih)))       // mu·∇phi·∇phih
    - int3d(Th)((eta * rho3D + nu * FF3D) * phih)                                  // Source S = η·rho3D + ν·‖F‖
    - int2d(Th,2, 13, 14, 15)(phi*(windU*N.x + windV*N.y + windW*N.z)*phih);

// Modèle du vent : Navier-Stokes
problem NS([windU, windV, windW, windP],[windUh, windVh, windWh, windPh]) =
        int3d(Th,optimize=0)( 
            (RhoVent/dt) * ( windU*windUh + windV*windVh + windW*windWh )             // Terme instationnaire : Rho/dt * (u - u_old∘X) * v
            + MuVent * (                                                              // Diffusion visqueuse : Mu * grad(u):grad(v)
                dx(windU)*dx(windUh) + dy(windU)*dy(windUh) + dz(windU)*dz(windUh)
              + dx(windV)*dx(windVh) + dy(windV)*dy(windVh) + dz(windV)*dz(windVh)
              + dx(windW)*dx(windWh) + dy(windW)*dy(windWh) + dz(windW)*dz(windWh) )
            - windP *(dx(windUh) + dy(windVh) + dz(windWh))                            // Pression : -p * div(v)
            - (dx(windU) + dy(windV) + dz(windW)) * windPh                             // Continuite : -div(u) * q
            )
        - int3d(Th,optimize=0)(                                                        // Rho/dt * u_old∘X * v
            (RhoVent/dt) * ( 
                convect([windUOld,windVOld,windWOld], -dt, windUOld) * windUh
                + convect([windUOld,windVOld,windWOld], -dt, windVOld) * windVh
                + convect([windUOld,windVOld,windWOld], -dt, windWOld) * windWh ) )
        + on(14, 15, windU=uIn, windV=vIn,windW=0) // entree gauche
        + on(13, windU=uIn, windV=vIn, windW=0)    // entree haut
        + on(20, 21, 22, 23, 24, 25, windU=0, windV=0, windW=0) // Murs des bâtiments
        + on(11, 12, 9, 10, windP=0);  // CORRECTION ICI : Fixer la pression sur TOUTES les sorties
        ;
                


// Initialisation avant la boucle
[windU, windV, windW] = [uIn,vIn,wIn];
[windUOld, windVOld, windWOld] = [windU, windV, windW];
rho = rho0;
phi = phi0;


// --- 8. BOUCLE PRINCIPALE ---

for (t = 0; t <= MM; t++) {
    // Calcul de la vitesse  

    rho = max(rho, rho0);  // evite division par zero
    vrho = vmax * (1.0 - exp((c/vmax) * (1.0 - rhoMax/rho))); 
    vrho = max(0.0, min(vmax, vrho));

    // Décomposition de la vitesse scalaire en composantes 2D (Laplace)
    vx = vrho * n1; 
    vy = vrho * n2;

    // Résolution de la densité du trafic (2D)
    rhoOld = rho;   // Sauvegarde rho^n avant de calculer rho^n+1
    density;        // résoud et met à jour rho = rho^n+1

     // SECURISATION OBLIGATOIRE
    rho = max(rho, 0.0);
    rho = min(rho, rhoMax);   // empeche NaN si rho > rhoMax

   // Résolution Navier Stokes
    [windUOld, windVOld, windWOld] = [windU, windV, windW];
    NS;

   // Projection des variables trafic en 3D
    rho3D = rho;  
    
    // Calcul norme du flux ||F|| = √(Fx² + Fy²) avec F=rho*v - k∇rho
    FF3D = sqrt((rho*vx - k*dx(rho))^2 + (rho*vy - k*dy(rho))^2);  

    // Résolution de la concentration du polluant 3D
    phiOld = phi;  // Sauvegarde de phi^n
    pollution;     // Résoud et met à jour phi = phi^n+1  

    phi = max(phi, 0.0);
    phi = min(phi, 1.0);   

   //if (t % 10 == 0 ) {

    //savevtk("TraficResultats/Traffic_t"+t+".vtu", Sh2, rho, vrho, dataname="Densite Vitesse");
    //savevtk("Resultats/Pollution_t"+t+".vtu", Th, phi, [windU, windV, windW], dataname="Pollution Vent");
    
  //}

  // Sauvegarde tous les 10 pas pour ne pas trop remplir l'espace disque
if (t % 1 == 0) {  // Sauvegarde plus souvent au début
    // Sauvegarde de la pollution avec le vent
    savevtk("ResultatNS/Pollution_t"+t+".vtu", Th, 
            phi,                           // Concentration
            windU, windV, windW,           // Vent pour les vecteurs
            dataname="Pollution Vent_X Vent_Y Vent_Z");

}

    if (t % 1 == 0 ) {
        cout << " PAS DE TEMPS : " << t << " / " << MM 
            << " | TEMPS SIMULE : " << t*dt*3600 << " sec" << endl;

        cout << " [VENT]      Vitesse max : " << windU[].max << " km/h" << endl;
        cout << " [TRAFIC]    Densite max : " << rho[].max   << " veh/km2" << endl;
        cout << " [POLLUTION] Conc. max   : " << phi[].max   << " kg/km2" << endl;

        real progression = (real(t)/MM)*100;
        cout << " Progression : [" << progression << "%]" << endl;
        cout << "---------------------------------------------------" << endl;
        cout << endl; 
    }

    }
