load "msh3"
load "medit"
load "UMFPACK64"
//load "iovtk"

real s0=clock();

int n = 16 ;

real [int] A(2), B(2), C(2), D(2),
           aa(2), bb(2), cc(2), dd(2),
           F(2), I(2), J(2), M(2), G(2),
           AA(2) , BB(2), CC(2), DD(2);

A = [0,1.5]; B = [0,1.514]; C = [0.7, 1.5]; D = [1. ,1.47]; 
F = [0.77, 1.5]; J = [1., 1.514]; M = [1., 1.477]; G = [1., 1.5];
AA = [0,1.27]; BB=[0,1.744]; CC=[1.,1.27]; DD=[1.,1.744];

aa=[0.39,1.5025]; bb=[0.4025,1.5025]; cc=[0.4025,1.5115]; dd=[0.39,1.5115];

// bords du domaine Omega pour la densité
border c1(t=0,1){x=(1-t)*A[0]+t*C[0]; y=(1-t)*A[1]+t*C[1];}
border c2(t=0,1){x=(1-t)*C[0]+t*D[0]; y=(1-t)*C[1]+t*D[1];}

border c3(t=0,1){x=(1-t)*D[0]+t*M[0]; y=(1-t)*D[1]+t*M[1];}

border c4(t=0,1){x=(1-t)*M[0]+t*F[0]; y=(1-t)*M[1]+t*F[1];}
border c5(t=0,1){x=(1-t)*F[0]+t*G[0]; y=(1-t)*F[1]+t*G[1];}

border c6(t=0,1){x=(1-t)*G[0]+t*J[0]; y=(1-t)*G[1]+t*J[1];}

border c7(t=0,1){x=(1-t)*J[0]+t*B[0]; y=(1-t)*J[1]+t*B[1];}

border c8(t=0,1){x=(1-t)*B[0]+t*A[0]; y=(1-t)*B[1]+t*A[1];}

// bords du domaine Omega_p pour la pollution
border b1(t=0,1){x=(1-t)*A[0]+t*AA[0]; y=(1-t)*A[1]+t*AA[1];}
border b2(t=0,1){x=(1-t)*AA[0]+t*CC[0]; y=(1-t)*AA[1]+t*CC[1];}
border b3(t=0,1){x=(1-t)*CC[0]+t*D[0]; y=(1-t)*CC[1]+t*D[1];}
border b4(t=0,1){x=(1-t)*M[0]+t*G[0]; y=(1-t)*M[1]+t*G[1];}
border b5(t=0,1){x=(1-t)*J[0]+t*DD[0]; y=(1-t)*J[1]+t*DD[1];}
border b6(t=0,1){x=(1-t)*DD[0]+t*BB[0]; y=(1-t)*DD[1]+t*BB[1];}
border b7(t=0,1){x=(1-t)*BB[0]+t*B[0]; y=(1-t)*BB[1]+t*B[1];}

// bords de l'obstacle
border a1(t=0,1){x=(1-t)*cc[0]+t*bb[0]; y=(1-t)*cc[1]+t*bb[1];}
border a2(t=0,1){x=(1-t)*bb[0]+t*aa[0]; y=(1-t)*bb[1]+t*aa[1];}
border a3(t=0,1){x=(1-t)*aa[0]+t*dd[0]; y=(1-t)*aa[1]+t*dd[1];}
border a4(t=0,1){x=(1-t)*dd[0]+t*cc[0]; y=(1-t)*dd[1]+t*cc[1];}

// maillage pour Omega
mesh Sh = buildmesh(c1(20*n)+c2(8*n)+c3(n/2)+c4(5*n)+c5(5*n)+c6(n/2)+c7(26*n)+c8(n/2) 
                    + a1(n/2)+a2(n/2)+a3(n/2)+a4(n/2)
                    );

// maillage pour Omega_p
mesh Th = buildmesh(c1(20*n)+c2(8*n)+c3(n/2)+c4(5*n)+c5(5*n)+c6(n/2)+c7(26*n)+c8(n/2)
                    + b1(7*n) + b2(26*n) + b3(6*n)+ b4(n)+ b5(6*n) + b6(26*n) + b7(7*n)
                    + a1(-n/2)+a2(-n/2)+a3(-n/2)+a4(-n/2) 
                    );

// espace elements finis pour les régions
fespace V0(Th,P0) ;
V0 reg = region ;
int road = reg(0.1, 1.51) ;
int air1 = reg(1.95, 1.51) ;
int air2 = reg(0.2, 1.41) ;
int air3 = reg(0.2, 1.61) ;
int air4 = reg(0.9, 1.49) ;
cout << "----------------- Label number for road region   =  " << road << endl;
cout << "----------------- Label number for air1 region  =  " << air1 << endl;
cout << "----------------- Label number for air2 region  =  " << air2 << endl;
cout << "----------------- Label number for air3 region  =  " << air3 << endl;
cout << "----------------- Label number for air4 region  =  " << air4 << endl;

// espace elements finis pour l'initialisation de la vitesse des véhicules
fespace Wh(Sh,P2);
Wh psi, psih ;

problem Laplace(psi, psih) = int2d(Sh)(dx(psi)*dx(psih)+ dy(psi)*dy(psih))
                           + int1d(Sh,c8)(psih)
                           + on(c3,c6, psi=0)
                           ;
Laplace ;
//real [int] VIso = [-1,  0];
//plot(psi,wait=1,fill=1, value=1,viso =VIso, nbiso=20); 

real T = 1;            // [in h]  Le temps final 
real dt = 0.001 ;         // [in h]   subdivision du temps de calcul                       
int t, MM= T/dt ;        // current time   nombres de subdivisions de l'interval    
int Subd = MM/10 ;       // 10= 5 * 2 avec 5 est le numbre de période dans T
  
real fi = 9408.;
       
func real fin (real t){
if(t>=0*Subd && t<=2*Subd) {return fi*0.005*t ;}
if(t>=2*Subd && t<=4*Subd) {return fi*1 ;}
if(t>=4*Subd && t<=6*Subd) {return fi*(-0.003*(t-600) + 0.4) ;}
if(t>=6*Subd && t<=10*Subd) {return fi*0.4 ;}
}

real k = 1. ;                // in km^2/h viscosity  k>0.5
real rhomax =  800;        // maximum density in veh/km^2 ;   
real c = 40 ;               // [in km/h]                                               
real vmax = 70;             // [km / h]                                                
real rho0 = 1e-30;           // [nb cars / km^2]                            

//espace élements finis pour la densité
fespace Vh(Sh,P1);
Vh rho, rhoh, rhoold ;

// Initial field
rho = rho0;

Vh n1 = (dx(psi)/sqrt(dx(psi)^2+dy(psi)^2)), 
   n2 = (dy(psi)/sqrt(dx(psi)^2+dy(psi)^2));

Vh v1, v2, v1visu, v2visu, vrho ; 

v1visu = v1/vmax ;
v2visu = v2/vmax ;
//plot([v1visu, v2visu], value=1);

// problème de la densité
problem density(rho, rhoh,solver=UMFPACK) = int2d(Sh,optimize=0)(rho*rhoh/dt)
                                          - int2d(Sh,optimize=0)(convect([v1,v2], -dt, rhoold)*rhoh/dt)
                                          + int2d(Sh,optimize=0)(k*dx(rho)*dx(rhoh) + k*dy(rho)*dy(rhoh))
                                          + int2d(Sh,optimize=0)(rho*dx(v1)*rhoh+rho*dy(v2)*rhoh)
                                          - int1d(Sh,c8)(fin(t)*rhoh)
                                          - int1d(Sh,c8)(rho*(v1*N.x + v2*N.y)*rhoh)
                                          ;


//espace élements finis pour la pollution
fespace Uh(Th,P1);


// norme de la densité
V0 F1, F2 ;
Uh FF ;

real sigma = 0.6e-2 ;         // in h-1
real mu = 3.5e-8 ;            // in km^2/h
real eta = 3.16e-5 ;          // in kg/veh/h   
real nu = 1e-6 ;          // in kg/veh/km^2 

Uh phi, phiold, phih ;
real phi0 = 0.0 ;             // in kg/km^2

// direction du vent 
real theta = -pi/4. ;
real velocity = 2. ; // 2
Uh u1 = velocity*cos(theta), u2 = velocity*sin(theta) ;  

// initial field
phi = phi0 ;

Uh etaR = eta*(region == road ? 1:0);
Uh nuR = nu*(region == road ? 1:0);  

// problème de la pollution  
problem pollution (phi, phih,solver=UMFPACK) = int2d(Th)(phi*phih/dt)
                                             - int2d(Th)(convect([u1,u2],-dt, phiold)*phih/dt)
                                             + int2d(Th)(sigma*phi*phih)
                                             + int2d(Th)(mu*dx(phi)*dx(phih)+ mu*dy(phi)*dy(phih))
                                             - int1d(Th,b6,b7,b1,c8)(phi*(u1*N.x + u2*N.y)*phih)        // pour theta = -pi/4.
                                             - int2d(Th)(etaR*rho*phih) 
                                             - int2d(Th)(FF*nuR*phih) 
                                             ;

// Palette : bleu foncé → cyan → vert → jaune → rouge
real[int] colorhsv=[
    4./6., 1., 1.,   // bleu foncé (0)
    3./6., 1., 1.,   // cyan
    2./6., 1., 1.,   // vert
    1./6., 1., 1.,   // jaune
    0.,    1., 1.    // rouge (max)
];

 
// boucle de calcul
for (t = 0; t<=MM; t++) {

cout << "Heavise function(" << t << ") = " << fin(t) << endl;

// vitesse des véhicules
vrho = vmax*(1-exp((c/vmax)*(1-(rhomax/rho))));

// visualisation de la densité
real[int] viso0=[30,70];
cout << "vitesse min = " << vrho[].min << endl;
plot(vrho,nbiso = 20,  fill = 1, value = 1, wait = 0,cmm="t="+t*dt*3600+" sec",viso=viso0,hsv=colorhsv);
//savemesh(Sh,"Results/Velocity/Velocity" + t + ".mesh");
//savesol("Results/Velocity/Velocity" + t + ".sol",Sh,vrho,order=1);

// vitesse de la densité (cad des véhicules)
v1 = vrho * n1;
v2 = vrho * n2;

//update
rhoold = rho ;
density ;

// visualisation de la densité
real[int] viso1=[50,730];
plot(rho,nbiso = 20,fill = 1, value = 1, wait = 0,cmm="t="+t*dt*3600+" sec",viso=viso1,hsv=colorhsv);
//savemesh(Sh,"Results/Density/Density" + t + ".mesh");
//savesol("Results/Density/Density" + t + ".sol",Sh,rho,order=1);

//update de la norme de la densité
F1 = rho*(region == road ? 1:0) * v1 - k * dx(rho)*(region == road ? 1:0) ;
F2 = rho*(region == road ? 1:0) * v2 - k * dy(rho)*(region == road ? 1:0) ; 
FF = sqrt (F1^2 + F2^2) ;

//update
phiold = phi ;
pollution ;

// visualisation de la pollution
real[int] viso2=[0,0.0003];
plot(phi, nbiso = 20, fill = 1, value = 1, wait = 0,cmm="t="+t*dt*3600+" sec",viso=viso2,hsv=colorhsv);      
//savemesh(Th,"Results/Concentration/Concentration" + t + ".mesh"); // ../../Results/2D_adapte/Concentration" + i + ".mesh"
//savesol("Results/Concentration/Concentration" + t + ".sol",Th,phi,order=1);
}
cout << "CPU " << clock()-s0 << " sec" << endl;

